<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        body{
            background: #000000;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        video{
            height: 700px;
            width: 1400px;
        }
        p{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>для продолжения нажмите на эту надпись</p>
    <video src="sound/scary-jump-scare_(videomega.ru).mp4" type="video/mp4"></video>
</body>
<script>
    let p1 = document.querySelector('p');
    let vid = document.querySelector('video');
    p1.addEventListener('click', a1);
    function a1(){
        document.body.removeChild(p1);
    }
    setInterval(fn, 0);
    function fn(){
        vid.play();
        vid.playbackRate = '1.5';
    }
</script>
</html>