<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дисклеймер</title>
</head>
<style>
    body{
        background: #000000;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        text-align: center;
    }
    h1{
        color: #ff0000;
    }
    a{
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 30px;
        transition: 1s;
    }
    a:hover{
        color: #8b0000;
        text-decoration: line-through;
    }
</style>
<body>
    <h1>Дисклеймер!</h1>
    <p>данный сайт является игрой</p>
    <p>он не является продуктом компании Yandex, Яндекс</p>
    <p>сайт имеет много ярких переливающихся цветов</p>
    <p>поэтому людям страдающей эпилепсией тоже ненадо играть в эту игру</p>
    <p>присутствуют внезапные <em>скримеры</em></p>
    <p>также тут есть кучу других отсылок (я за них ответственность не несу)</p>
    <a href="game.html">начать</a>
</body>
</html>